# CloudPlayerDemo

./: .gitignore  README.md  build.gradle  settings.gradle  vacancy.md
app/: build.gradle  demoTempKey.jks  proguard-rules-youku.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/player/: CloudPlayerApplication.java  VideoQuality.java
app/src/main/java/com/cloud/player/activity/: AdvanceEffectActivity.java  ClientItemAdapter.java  MainActivity.java  VidItemAdapter.java
app/src/main/java/com/cloud/player/activity/download/: DownloadActivity.java  DownloadListAdapter.java  QualityAdapter.java
app/src/main/java/com/cloud/player/activity/multi/: BaseMultiPlayerActivity.java  MultiPlayerActivity.java
app/src/main/java/com/cloud/player/activity/single/: AutoResizeActivity.java  BaseSinglePlayerActivity.java  BaseSinglePlayerNormalActivity.java  BtnControlActivity.java  FloatWindowActivity.java  GravitySensorActivity.java  ListSinglePlayerActivity.java  MovePlayerActivity.java  MovePlayerOnFullScreenActivity.java  SampleActivity.java
app/src/main/java/com/cloud/player/util/: FileUtil.java
app/src/main/java/com/cloud/player/widget/: ResizeAbleView.java
app/src/main/res/layout/: activity_advance_effect.xml  activity_auto_resize_window.xml  activity_btn_control.xml  activity_download.xml  activity_float_window.xml  activity_gravity_sensor.xml  activity_list_single_player.xml  activity_main.xml  activity_move_player.xml  activity_move_player_on_full_screen.xml  activity_multi_player.xml  activity_sample.xml  download_list_item.xml  list_item_video.xml  spinner_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
