apply plugin: 'com.android.application'

android {
    signingConfigs {
        demoTempKey {
            storeFile file('demoTempKey.jks')
            storePassword 'demoTempKey'
            keyAlias = 'key0'
            keyPassword 'demoTempKey'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a" // Java.lang.UnsatisfiedLinkError
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.demoTempKey
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-youku.pro'
            signingConfig signingConfigs.demoTempKey
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:25.3.1')
    compile('com.android.support:recyclerview-v7:25.3.1')
    compile('com.android.support:palette-v7:25.3.1')
    compile('com.android.support:design:25.3.1')
    compile("com.android.support:multidex:1.0.1")
    compile('com.android.support.constraint:constraint-layout:1.1.3')

    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.5')
    compile('com.squareup.okhttp3:okhttp:3.9.0@jar')
    compile('com.alibaba:fastjson:1.2.9')
    compile('com.squareup.okio:okio:1.13.0@jar')

    if (!fileTree('libs').isEmpty()) {
        fileTree('libs').each { file ->
            compile(name: "${file.name.substring(0, file.name.lastIndexOf('.'))}", ext: 'aar')
        }
    } else if (file('../../CloudPlayerSDK/developer').exists()) {
        apply from: '../../CloudPlayerSDK/developer'
    } else {
        compile('com.youku.cloud.player:CloudPlayerSDK:7.0.3.1@aar')
    }
}
