apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        ndk {
            abiFilters "armeabi" // Java.lang.UnsatisfiedLinkError
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-youku.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:25.3.1')
    implementation('com.android.support:recyclerview-v7:25.3.1')
    implementation('com.android.support:palette-v7:25.3.1')
    implementation('com.android.support:design:25.3.1')
    implementation("com.android.support:multidex:1.0.3")
    implementation('com.android.support.constraint:constraint-layout:1.1.3')

    implementation('com.nostra13.universalimageloader:universal-image-loader:1.9.5')
    implementation('com.squareup.okhttp3:okhttp:3.9.0@jar')

    implementation('com.youku.cloud.player:CloudPlayerSDK:7.0.0@aar')
}
