<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.single.AutoResizeActivity">

    <!--垂直方向可以改变大小-->
    <com.cloud.player.widget.ResizeAbleView
        android:id="@+id/demo_cloud_screen_player_container_view_normal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:resizeOrientation="vertical"
        tools:background="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="nextVideo"
        android:text="Next Video⏭️" />

</FrameLayout>