<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdvanceEffectActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="autoWindow"
        android:text="播放窗口自适应" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="controlPlayer"
        android:text="播放器的按钮" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="movePlayer"
        android:text="窗口移动" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="movePlayerOnFull"
        android:text="全屏时的缩放" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="floatWindow"
        android:text="浮窗" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gravitySensor"
        android:text="重力感应转屏" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoMultiPlayerActivity"
        android:text="多播放器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoListSinglePlayerActivity"
        android:text="单播放器实现列表效果" />

</LinearLayout>