<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.multi.MultiPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/demo_cloud_screen_player_container_view_small"
            android:layout_width="300dp"
            android:layout_height="150dp" />

        <FrameLayout
            android:id="@+id/demo_cloud_screen_player_container_view_normal"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/demo_cloud_screen_player_container_view_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>